% Experiments
@misc{
eye, 
title={Full Frame Shot of Eye},
url={www.pexels.com/photo/full-frame-shot-of-eye-251287/},
journal={Pexels.com},
author={Reshetnyak, Vladislav},
year={2016},
month={Dec},
howpublished={\url{www.pexels.com/photo/full-frame-shot-of-eye-251287/}}
}

@misc{github_dataset,
title={hendrycks/natural-adv-examples},
url={https://github.com/hendrycks/natural-adv-examples},
journal={GitHub},
author={Hendrycks, Dan and Zhao, Kevin and Basart, Steven and Steinhardt, Jacob and Song, Dawn},
year={2020},
month={Jan},
howpublished={\url{https://github.com/hendrycks/natural-adv-examples}}
}

@misc{whittaker_2019,
title={Stunning shots from horse racing's photographer of the year}, url={https://edition.cnn.com/2019/12/05/sport/gallery/horse-racing-photos-ed-whitaker-winning-post-spt-intl/index.html},
journal={CNN},
publisher={Cable News Network},
author={Whittaker, Edward}, year={2019},
month={Dec},
howpublished={\url{https://edition.cnn.com/2019/12/05/sport/gallery/horse-racing-photos-ed-whitaker-winning-post-spt-intl/index.html}}
}

@misc{cake,
title={r/pics - Forest Floor Mushroom jelly cake}, url={https://www.reddit.com/r/pics/comments/fyh9vc/forest_floor_mushroom_jelly_cake/},
journal={reddit}, 
author={u/St0pX}, year={2020},
howpublished={\url{https://www.reddit.com/r/pics/comments/fyh9vc/forest_floor_mushroom_jelly_cake/}}
} 

@misc{lang_2016, 
title={The Internet Is Divided By This Photo of Shiny Legs}, url={https://time.com/4546630/this-photo-of-someones-shiny-legs-is-dividing-the-internet/}, 
journal={Time}, 
publisher={Time}, 
author={Lang, Cady}, 
year={2016}, 
month={Oct},
howpublished={\url{https://time.com/4546630/this-photo-of-someones-shiny-legs-is-dividing-the-internet/}}
}

@misc{hotdog, 
title={The future is here: A minor league team will reportedly sell this hot-dog flavored cocktail.}, 
url={https://twitter.com/CBSSports/status/451714785264951298}, 
journal={Twitter}, 
publisher={Twitter}, 
author={CBS}, 
year={2014}, 
month={Apr},
howpublished={\url{https://twitter.com/CBSSports/status/451714785264951298}}
} 

@misc{google, 
title={Quickstart: Setup the Vision API  |  Cloud Vision API  |  Google Cloud}, url={https://cloud.google.com/vision/docs/setup#windows},
journal={Google},
publisher={Google},
author={Google},
howpublished={\url{https://cloud.google.com/vision/docs/setup#windows}},
year={2020},
month={Apr}
}

@misc{azurequick, 
title={Quickstart: Analyze a local image - REST, Python - Azure Cognitive Services}, 
url={https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/quickstarts/python-disk}, 
journal={Quickstart: Analyze a local image - REST, Python - Azure Cognitive Services | Microsoft Docs}, 
author={Farley, Patrick},
year={2020},
howpublished={\url{https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/quickstarts/python-disk}}
} 

@misc{startrekogn, 
title={Getting Started with Amazon Rekognition}, 
url={https://docs.aws.amazon.com/rekognition/latest/dg/labels-detect-labels-image.html}, 
journal={Getting Started with Amazon Rekognition}, 
author={Amazon},
year={2020},
howpublished={\url{https://docs.aws.amazon.com/rekognition/latest/dg/labels-detect-labels-image.html/}}
} 